{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "TheHotGatesFinal (Debug)",
			"request": "launch",
			"preLaunchTask": "TheHotGatesFinal Mac Debug Build",
			"program": "/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "TheHotGatesFinal (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TheHotGatesFinal Mac DebugGame Build",
			"program": "/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "TheHotGatesFinal (Development)",
			"request": "launch",
			"preLaunchTask": "TheHotGatesFinal Mac Development Build",
			"program": "/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "TheHotGatesFinal (Shipping)",
			"request": "launch",
			"preLaunchTask": "TheHotGatesFinal Mac Shipping Build",
			"program": "/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "TheHotGatesFinal (Test)",
			"request": "launch",
			"preLaunchTask": "TheHotGatesFinal Mac Test Build",
			"program": "/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "TheHotGatesFinalEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "TheHotGatesFinalEditor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/TheHotGatesFinal.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "TheHotGatesFinalEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TheHotGatesFinalEditor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/TheHotGatesFinal.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "TheHotGatesFinalEditor (Development)",
			"request": "launch",
			"preLaunchTask": "TheHotGatesFinalEditor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/TheHotGatesFinal.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/Users/payne.miller/Documents/School/ITCS-5232-Game-Design-Studio/The-Hot-Gates/TheHotGatesFinal/TheHotGatesFinal.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.27"
		}
	]
}
